<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/sixpathdev.css" />
    <title>CEAPOLY - school of science and tech</title>
  </head>
  <body>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark mb-5">
        <a class="navbar-brand pl-2" href="/">SCHOOL OF SCIENCE AND TECH</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-text" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/departments">Departments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admission">Admission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us</a>
            </li>
          </ul>
          <!-- <span class="navbar-text">
          Navbar text with an inline element
        </span> -->
        </div>
      </nav>
    </header>

    <main class="mt-5">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./image/1010646.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="..." />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12">
            <section>
              <h4 class="text-center my-5">SCHOOL OF SCIENCE AND TECHNOLOGY</h4>
              <article class="text-center">
                Welcome to the official website for the school of science and
                technology, Captain Elechi Amadi Polytechnic. It comprises of
                various departments with various Heads of Departments.
              </article>
              <article class="mt-4">
                Captain Elechi Amadi Polytechnic, Rumuola is one of the
                Polytechnics in Rivers State. The Polytechnic has a long and
                eventful history. Its pedigree and role in the educational
                advancement of Rivers States and the nation cannot be over
                emphasized. The Polytechnic was established in 1977 as a School
                of Basic studies to offer Higher School Certificate/Advanced
                level GCE, Interim Joint Matriculation Board Examination (IJMBE)
                moderated by Ahmadu Bello University, Matriculation Examination
                Programme (MEP) moderated by Rivers State University of Science
                and Technology and the Remedial Programmes, UTME, JAMB/GCE
                preparatory classes.
              </article>
              <article class="mt-4">
                  In 2012, the National Information Technology Development Agency (NTDA) established Centre for Technology with solar capabilities. In the same year first batch of Higher National Diploma (HND) graduates from the College proceeded on the mandatory one-year National Service (NYSC).
              </article>
            </section>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-dark pt-5 pb-4 mt-5 mb-0 text-center text-white h6">
      2019 &copy; Captain Elechi Amadi Polytechnic <br />
      ALL Rights Reserved.
    </footer>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
