<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Admission</title>
    <link rel="shortcut icon" href="../image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/sixpathdev.css" />
  </head>
  <body>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark mb-5">
        <a class="navbar-brand pl-2" href="/">SCHOOL OF SCIENCE AND TECH</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-text" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/departments">Departments</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/admission">Admission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-12" style="margin-top: 8em;">
            <section>
              Studying at the Port Harcourt Polytechnic joins you to over 8,000
              students from different cultures and backgrounds from across
              Nigeria and Africa. With our ever-increasing global reputation for
              excellence and creativity, and innovative approaches to teaching,
              you will be given the opportunity to join a community of
              professionals in a highly competitive and academic environment.
              Our team of first-rate teaching staff in a vast selection of
              courses sets you on the right path for a successful academic
              pursuit. Also, our policy on the use of ICT enables 21st century
              educational skills and provides the environment for a vibrant and
              technology-driven education. Browse through this section of the
              website to discover all you need to know about studying at the
              Port Harcourt Polytechnic.
            </section>
          </div>
          <div class="table-responsive">
            <table class="table" style="margin-top: 5em;">
              <thead>
                <tr>
                  <th scope="col">S.NO</th>
                  <th scope="col">SCHOOLS/INSTITUTES</th>
                  <th scope="col">DEPARTMENTS</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>BUSINESS & ADMINISTRATIVE STUDIES</td>
                  <td>
                    1. Business Administration and Management <br />
                    2. Marketing <br />
                    3. Office Technology & Management <br />
                    4. Public Administration
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>ENGINEERING TECHNOLOGY</td>
                  <td>
                    1. Computer Engineering Technology <br />
                    2. Electrical/Electronic Engineering Techonology
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>ENVIRONMENTAL SCIENCES</td>
                  <td>
                    1. Architectural Technology <br />
                    2. Building Technology <br />

                    3. Surveying & Geo-Informatics <br />

                    4. Urban & Regional Planning <br />

                    5. Transportation Planning and Logistics
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>
                    FINANCIAL STUDIES
                  </td>
                  <td>
                    1. Accountancy <br />

                    2. Banking
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>SCIENCE AND TECHNOLOGY</td>
                  <td>
                    1. Agricultural Technology <br />

                    2. Computer Science <br />

                    3. Science Laboratory Technology <br />

                    4. Statistics
                  </td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>INFORMATION AND COMMUNICATION TECHNOLOGY</td>
                  <td>
                    1. Library & Information Science <br />

                    2. Mass Communication
                  </td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>FOUNDATION & GENERAL STUDIES</td>
                  <td>
                    1. Foundation Studies <br />

                    * Entrepreneurship Programme <br />

                    * Remedial Programme <br />

                    * IJMBE Programme <br />

                    * Cambridge A/Level Programme <br />

                    2. General Studies - Languages Citizenship Education
                  </td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>
                    INSTITUTE OF LEGAL & GLOBAL STUDIES (ILGS)
                  </td>
                  <td>
                    1. Law
                  </td>
                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td>
                    INSTITUTE OF CONTINUING EDUCATION (ICE)
                  </td>
                  <td>
                    1. Part time Diploma/Certificate Programmes <br />

                    2. SSCE/GCE/JAMB Preparatory Programme.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-12">
            <h6 class="font-weight-bold">
              General Minimum Entry Requirement For Admission Into The Various
              Programmes
            </h6>
            <section>
              <p>12.1. Entry Requirements for National Diploma (ND)</p>
              <p>
                Candidates must possess at least five (5) O/L credit passes
                including English Language and Mathematics obtained at not more
                than two sittings in WASSCE and its equivalents.
              </p>
              <p>
                In addition, candidates for ND would be accepted for admission
                following satisfactory performance in the UTME (JAMB)
                examinations and meeting departmental requirements with the
                relevant subject combinations.
              </p>
            </section>
            <section>
              <h6 class="font-weight-bold">
                12.2. Entry Requirements for Higher National Diploma (HND)
              </h6>
              <p>
                Candidates seeking admission into HND in the polytechnic must
                hold the minimum entry requirement for National Diploma (ND)
                programme in the specific field from the polytechnic or the
                equivalent from a recognized institution in the appropriate
                discipline with a minimum of lower merit pass (CGPA) of 2.50 on
                a grade point of 4. However, consideration might be given to
                diplomats with a pass (CGPA) of 2.00 to 2.49, with a minimum of
                two years post ND cognate work experience. Above all, candidates
                are by the expected date of admission, to complete a minimum of
                twelve(12) calendar months of Post-National Diploma Industrial
                work experience relevant to the field of their study.
              </p>
            </section>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-dark pt-5 pb-4 mt-5 mb-0 text-center text-white h6">
      2019 &copy; Captain Elechi Amadi Polytechnic <br />
      ALL Rights Reserved.
    </footer>
  </body>
</html>
